PORT= 5124
MONGO_ATLAS_URI = your/DB/uri/here
JWT_SECRET = yourjwt/token/here17878hjkkjlkkltiooptr1367hhnjhnheyyreuireuiuthhjh
PAYSTACK_SECRET_KEY = sk_test_fake/key123445566
USER_PASSWORD = app/password12345
USER_EMAIL = example@gmail.com
